<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Computer Lab Management System</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --danger: #e74c3c;
            --warning: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 24px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav ul li a:hover {
            opacity: 0.8;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            color: var(--dark);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        
        .card-content {
            margin-bottom: 15px;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .card-description {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .card-footer {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #7f8c8d;
        }
        
        .computers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .computer-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .computer-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .computer-item.available {
            border-left: 4px solid var(--secondary);
        }
        
        .computer-item.in-use {
            border-left: 4px solid var(--warning);
        }
        
        .computer-item.maintenance {
            border-left: 4px solid var(--danger);
        }
        
        .computer-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .computer-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .computer-status {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 12px;
            display: inline-block;
        }
        
        .status-available {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--secondary);
        }
        
        .status-in-use {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .status-maintenance {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        .section-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .button-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .button-primary:hover {
            background-color: #2980b9;
        }
        
        .button-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .button-secondary:hover {
            background-color: #27ae60;
        }
        
        .button-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .button-danger:hover {
            background-color: #c0392b;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            padding: 20px;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        thead {
            background-color: var(--primary);
            color: white;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .reservation-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .detail-card {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .detail-title {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .detail-group {
            margin-bottom: 12px;
        }
        
        .detail-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 14px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .lab-map {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .lab-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 15px;
        }
        
        .lab-item {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .lab-item.computer {
            background-color: #d5f5e3;
            color: var(--secondary);
        }
        
        .lab-item.computer.in-use {
            background-color: #fef5e7;
            color: var(--warning);
        }
        
        .lab-item.computer.maintenance {
            background-color: #fadbd8;
            color: var(--danger);
        }
        
        .lab-item.desk {
            background-color: #d6eaf8;
            color: var(--primary);
        }
        
        .lab-item.door {
            background-color: #f8c471;
            color: #e67e22;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
        }
        
        .active-tab {
            display: block;
        }
        
        .hidden-tab {
            display: none;
        }
        
        .tab-buttons {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            font-weight: 600;
            cursor: pointer;
            opacity: 0.6;
            transition: all 0.3s;
        }
        
        .tab-button.active {
            opacity: 1;
            border-bottom: 3px solid var(--primary);
        }
        
        #dashboard-tab, #inventory-tab, #reservations-tab, #reports-tab, #settings-tab, #users-tab {
            padding: 20px 0;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 4px;
            background-color: var(--secondary);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, opacity 0.3s;
            transform: translateX(120%);
            opacity: 0;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }
        
        .activity-log {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .log-item {
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
            font-size: 14px;
        }
        
        .log-item:last-child {
            border-bottom: none;
        }
        
        .log-time {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .log-message {
            color: var(--dark);
        }
        
        .log-user {
            font-weight: 600;
        }
        
        .search-bar {
            margin-bottom: 20px;
            display: flex;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        
        .search-button {
            padding: 10px 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>School Computer Lab Management System</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link" data-tab="dashboard-tab">Dashboard</a></li>
                        <li><a href="#" class="nav-link" data-tab="inventory-tab">Inventory</a></li>
                        <li><a href="#" class="nav-link" data-tab="reservations-tab">Reservations</a></li>
                        <li><a href="#" class="nav-link" data-tab="reports-tab">Reports</a></li>
                        <li><a href="#" class="nav-link" data-tab="users-tab">Users</a></li>
                        <li><a href="#" class="nav-link" data-tab="settings-tab">Settings</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div id="dashboard-tab" class="tab-content active-tab">
            <h2 class="section-title">
                <span>Dashboard</span>
                <span>|</span>
                <span style="font-size: 16px; font-weight: normal;">Lab Status Overview</span>
            </h2>
            
            <div class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Available Computers</h3>
                        <div class="card-icon" style="background-color: rgba(46, 204, 113, 0.2); color: var(--secondary);">
                            ‚úì
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="card-value">24</div>
                        <div class="card-description">Ready to use</div>
                    </div>
                    <div class="card-footer">
                        <span>75% of total</span>
                        <span>‚Üë 5% from yesterday</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">In Use</h3>
                        <div class="card-icon" style="background-color: rgba(243, 156, 18, 0.2); color: var(--warning);">
                            ‚Üª
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="card-value">6</div>
                        <div class="card-description">Currently in use</div>
                    </div>
                    <div class="card-footer">
                        <span>19% of total</span>
                        <span>‚Üì 3% from yesterday</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Under Maintenance</h3>
                        <div class="card-icon" style="background-color: rgba(231, 76, 60, 0.2); color: var(--danger);">
                            !
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="card-value">2</div>
                        <div class="card-description">Needing repairs</div>
                    </div>
                    <div class="card-footer">
                        <span>6% of total</span>
                        <span>No change</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Today's Reservations</h3>
                        <div class="card-icon" style="background-color: rgba(52, 152, 219, 0.2); color: var(--primary);">
                            üìÖ
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="card-value">5</div>
                        <div class="card-description">Scheduled today</div>
                    </div>
                    <div class="card-footer">
                        <span>2 active now</span>
                        <span>3 upcoming</span>
                    </div>
                </div>
            </div>
            
            <div class="lab-map">
                <h3 class="section-title">Lab Floor Plan</h3>
                <div class="lab-grid">
                    <div class="lab-item wall">‚¨õ</div>
                    <div class="lab-item wall">‚¨õ</div>
                    <div class="lab-item door">üö™</div>
                    <div class="lab-item wall">‚¨õ</div>
                    <div class="lab-item wall">‚¨õ</div>
                    <div class="lab-item wall">‚¨õ</div>
                    
                    <div class="lab-item desk">üë®‚Äçüè´</div>
                    <div class="lab-item computer available">PC01</div>
                    <div class="lab-item computer available">PC02</div>
                    <div class="lab-item computer available">PC03</div>
                    <div class="lab-item computer available">PC04</div>
                    <div class="lab-item computer available">PC05</div>
                    
                    <div class="lab-item empty"></div>
                    <div class="lab-item computer available">PC06</div>
                    <div class="lab-item computer available">PC07</div>
                    <div class="lab-item computer in-use">PC08</div>
                    <div class="lab-item computer in-use">PC09</div>
                    <div class="lab-item computer available">PC10</div>
                    
                    <div class="lab-item empty"></div>
                    <div class="lab-item computer available">PC11</div>
                    <div class="lab-item computer available">PC12</div>
                    <div class="lab-item computer maintenance">PC13</div>
                    <div class="lab-item computer available">PC14</div>
                    <div class="lab-item computer available">PC15</div>
                    
                    <div class="lab-item empty"></div>
                    <div class="lab-item computer available">PC16</div>
                    <div class="lab-item computer in-use">PC17</div>
                    <div class="lab-item computer in-use">PC18</div>
                    <div class="lab-item computer available">PC19</div>
                    <div class="lab-item computer available">PC20</div>
                    
                    <div class="lab-item empty"></div>
                    <div class="lab-item computer available">PC21</div>
                    <div class="lab-item computer available">PC22</div>
                    <div class="lab-item computer in-use">PC23</div>
                    <div class="lab-item computer in-use">PC24</div>
                    <div class="lab-item computer maintenance">PC25</div>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="card">
                    <h3 class="section-title">Today's Schedule</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Class</th>
                                <th>Teacher</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8:00 - 9:30</td>
                                <td>Computer Science 101</td>
                                <td>Ms. Johnson</td>
                                <td><span class="computer-status status-available">Completed</span></td>
                            </tr>
                            <tr>
                                <td>10:00 - 11:30</td>
                                <td>Digital Media Arts</td>
                                <td>Mr. Rodriguez</td>
                                <td><span class="computer-status status-in-use">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>12:30 - 2:00</td>
                                <td>Web Development</td>
                                <td>Mrs. Smith</td>
                                <td><span class="computer-status status-maintenance">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td>2:30 - 4:00</td>
                                <td>Cybersecurity Basics</td>
                                <td>Dr. Patel</td>
                                <td><span class="computer-status status-maintenance">Upcoming</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <h3 class="section-title">Recent Activity</h3>
                    <div class="activity-log">
                        <div class="log-item">
                            <div class="log-time">Today, 10:15 AM</div>
                            <div class="log-message">
                                <span class="log-user">Mr. Rodriguez</span> started class "Digital Media Arts"
                            </div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">Today, 9:45 AM</div>
                            <div class="log-message">
                                <span class="log-user">System</span> marked PC13 for maintenance
                            </div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">Today, 9:30 AM</div>
                            <div class="log-message">
                                <span class="log-user">Ms. Johnson</span> ended class "Computer Science 101"
                            </div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">Today, 8:05 AM</div>
                            <div class="log-message">
                                <span class="log-user">Ms. Johnson</span> started class "Computer Science 101"
                            </div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">Today, 7:30 AM</div>
                            <div class="log-message">
                                <span class="log-user">Admin</span> resolved maintenance issue for PC25
                            </div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">Yesterday, 4:15 PM</div>
                            <div class="log-message">
                                <span class="log-user">System</span> performed daily backup
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="inventory-tab" class="tab-content hidden-tab">
            <h2 class="section-title">
                <span>Inventory Management</span>
                <button class="button button-primary" id="add-computer-btn" style="margin-left: auto;">Add Computer</button>
            </h2>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search by computer name, specs, or location...">
                <button class="search-button">Search</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Computer ID</th>
                        <th>Status</th>
                        <th>Specifications</th>
                        <th>Last Maintenance</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PC01</td>
                        <td><span class="computer-status status-available">Available</span></td>
                        <td>i5, 16GB RAM, 512GB SSD</td>
                        <td>Jan 15, 2025</td>
                        <td>Row 1, Seat 1</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn button-primary">Edit</button>
                                <button class="action-btn button-danger">Maintenance</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PC08</td>
                        <td><span class="computer-status status-in-use">In Use</span></td>
                        <td>i7, 16GB RAM, 1TB SSD</td>
                        <td>Feb 20, 2025</td>
                        <td>Row 2, Seat 3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn button-primary">Edit</button>
                                <button class="action-btn button-danger">Maintenance</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PC13</td>
                        <td><span class="computer-status status-maintenance">Maintenance</span></td>
                        <td>i5, 8GB RAM, 256GB SSD</td>
                        <td>Mar 05, 2025</td>
                        <td>Row 3, Seat 3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn button-primary">Edit</button>
                                <button class="action-btn button-secondary">Mark Available</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PC25</td>
                        <td><span class="computer-status status-maintenance">Maintenance</span></td>
                        <td>i7, 32GB RAM, 1TB SSD</td>
                        <td>Mar 10, 2025</td>
                        <td>Row 5, Seat 5</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn button-primary">Edit</button>
                                <button class="action-btn button-secondary">Mark Available</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PC17</td>
                        <td><span class="computer-status status-in-use">In Use</span></td>
                        <td>i5, 16GB RAM, 512GB SSD</td>
                        <td>Jan 10, 2025</td>
                        <td>Row 4, Seat 2</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn button-primary">Edit</button>
                                <button class="action-btn button-danger">Maintenance</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="section-